#header {
   height: 150px;
   display: grid;
   justify-items: center;
   align-items: center;
   grid-template-rows: 100px 50px;
   margin-bottom: 30px;
}

#logo {
   font-size: 3em;
}

#add-book {
   font-weight: 800;
   padding: 15px;
   cursor: pointer;
   border: 0px;
   border-radius: 4px;
   width: 120px;
}

#main-container {
   width: calc(100%-40px);
   margin: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
   gap: 30px;
   justify-items: center;
}

.card {
   width: 200px;
   height: 300px;
   background-color: white;
   border: 1px solid black;
   border-radius: 4px;
   padding: 15px;
}

body,
h1,
h2,
h3,
h4 {
   margin: 0;
}

h1 {
   text-align: center;
   margin: 10px 0;
}

dialog {
   border-radius: 4px;
}

#book-form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(4, 1fr) 70px;
   align-items: center;
   font-size: 18px;
}

#book-form fieldset {
   grid-column: 1/3;
   border: 0px;
   padding: 10px;
   justify-self: end;
}

#book-form button {
   height: 40px;
   width: 100px;
   justify-self: center;
   align-self: end;
   margin-bottom: 10px;
   font-weight: 800;
   padding: 10px;
   cursor: pointer;
   border: 0px;
   border-radius: 4px;
}